@use '../abstract' as *;

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-image: linear-gradient(90deg, $primary , $primary-gradient);
    width: 100%;
    max-width: 1200px;
    border-radius: 1em;
}

%skill {
    display: flex;
    justify-content: left;
    margin-left: 8vw;
    align-items: center;
    color: white;

    .title {
        font-weight: bold;
        font-size: 1.5rem;
    }

}

.skill-1 {
    padding-top: 5px;
    @extend %skill;
    grid-area: 1 / 1 / 2 / 2;
}

.skill-2 {
    @extend %skill;
    grid-area: 2 / 1 / 3 / 2;
}

.skill-3 {
    @extend %skill;
    grid-area: 3 / 1 / 4 / 2;
}

.skill-4 {
    @extend %skill;
    grid-area: 4 / 1 / 5 / 2;
}

.photo {
    justify-content: center;
    grid-area: 1 / 2 / 5 / 3;
    position: relative;

    img {
        width: 90%;
        height: auto;
        position: absolute;
        bottom: 0;
    }

}